{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@tqx-ai/sdk": ["./packages/sdk/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"]
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts", "*.config.ts"]
}
